<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="About.css">
    
    <title>Document</title>
</head>
<body>
    <header class="kepala">
        <a href="home.html"><img src="saya.jpg" width="200" height="200" style="border-radius: 50%;"/></a>
        <h1 style="color: bisque;">Muhammad Fahhreza </h1>
        <marquee onmouseover="this.start()" style="color: bisque;">Belajar Pemograman web | Ujian Tengah Semester | NIM :210018370</marquee>
        <nav class="bar" >
            <a href="Home.html" >Home</a> |
            <a href="#"> Download CV</a> | 
            <a href="#"> Contact</a> |
            <a href="#">About me</a>
        </nav>
    </header>
    <main class="badan">
        <article class="sidebar">
          


            <center>
              <script >
                var nama = prompt("Siapa nama kamu?", "");
                document.write("<p>Hello "+ nama +" Selamat Datang Di web saya dan disini kita akan membahas biografi seorang tokoh yaitu :</p>");
            </script>
            <h2>BIOGRAFI SINGKAT BJ.HABIBIE</h2>
            <img src="BJ.habibie.png" alt="">
          </center>
            <P>Prof. DR (HC). Ing. Dr. Sc. Mult. Bacharuddin Jusuf Habibie atau dikenal sebagai BJ Habibie 
              adalah pria Pare-Pare (Sulawesi Selatan) kelahiran 25 Juni 1936. Habibie menjadi Presiden ke-3 
              Indonesia dan pernah juga sebelumnya menjadi Wakil Presiden RI ke-7.
              Di masa kecil, Habibie telah menunjukkan kecerdasan dan semangat tinggi pada ilmu pengetahuan dan teknologi 
                khususnya Fisika. Selama enam bulan, ia kuliah di Teknik Mesin Institut Teknologi Bandung (ITB), dan dilanjutkan 
                ke Rhenisch Wesfalische Tehnische Hochscule-Jerman pada 1955. Habibie muda menghabiskan 10 tahun untuk menyelesaikan 
                studi S-1 hingga S-3 di Aachen-Jerman.</p>
              <p>Pak Habibie melanjutkan program doktoral setelah menikahi teman SMA-nya, Ibu Hasri Ainun Besari pada tahun 1962. 
                Bersama dengan istrinya tinggal di Jerman, Habibie harus bekerja untuk membiayai biaya kuliah sekaligus 
                biaya rumah tangganya. Habibie mendalami bidang Desain dan Konstruksi Pesawat Terbang. Tahun 1965, Habibie 
                menyelesaikan studi S-3 nya dan mendapat gelar Doktor Ingenieur (Doktor Teknik) dengan indeks prestasi summa cum laude</p>
            <h3>KISAH HIDUP INSPIRAIF</h3>
            <p>Dengan berbagai pencapaian dan perannya yang besar bagi bangsa Indonesia, kisah hidup BJ Habibie pun diangkat ke film layar lebar.
              Tak hanya soal inspirasinya, masyarakat Indonesia mengenal BJ Habibie karena kisah cintanya bersama sang istri Ainun. Kisah cinta yang setia tersebut diabadikan dalam sebuah film berjudul 'Habibie & Ainun' pada 2012, yang diadaptasi dari buku karya BJ Habibie sendiri.
              
              Bahkan hingga akhir hayatnya, kisah cinta Habibie tetap menginspirasi banyak orang. BJ Habibie dimakamkan di samping Ainun istrinya di Taman Makam Pahlawan Kalibata slot 120.
              </p>
        </article>
        <aside class="content">

          <h1><b>BIODATA SAYA</b></h1>
          <button onclick="typeWriter()">Click</button>
          <p id="typing"></p>
          <script>
              var i = 0;
              var txt = 'Nama lengkap Muhammad Fahreza Rizky Iraqi lahir di cirebon pada tanggal 1 maret 2003 ';
              var speed = 50;
              
              function typeWriter() {
                if (i < txt.length) {
                  document.getElementById("typing").innerHTML += txt.charAt(i);
                  i++;
                  setTimeout(typeWriter, speed);
                }
              }
          </script>
          <h2>Riwayat pendidikan</h2>
          <ul>
            <li>SDIT Sabilul Huda</li>
            <li>SMPIQU Al-Bahjah</li>
            <li>SMAIQU Al-Bahjah</li>
            <li>Universitas Ahmad Dahlan</li>
          </ul>

              </aside>
    </main>
    <footer >
        

        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      />
      <div class="container">
        <a href="https://www.facebook.com/profile.php?id=100069247954498" class="btn-sosmed btn-facebook">
          <i class="fa fa-facebook" aria-hidden="true"></i>
        </a>
  
        <a href="https://www.instagram.com/p/CV-vWYVvkgJ/?igshid=YmMyMTA2M2Y=" class="btn-sosmed btn-instagram">
          <i class="fa fa-instagram" aria-hidden="true"></i>
        </a>
  
        <a href="https://twitter.com/Fahreaza913?t=WrNnzJr4Rn_Wo23ZipqxdA&s=09" class="btn-sosmed btn-twitter">
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
  
        <a href="#" class="btn-sosmed btn-youtube">
          <i class="fa fa-youtube-play" aria-hidden="true"></i>
        </a>
  
        <a href="#" class="btn-sosmed btn-google">
          <i class="fa fa-google" aria-hidden="true"></i>
        </a>
      </div>
  
    </footer>
    
</body>
</html>
